# BlndrerGUI

./: BlndrerGUI.sln
BlndrerGUI/: App.axaml  App.axaml.cs  BlndrerGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
BlndrerGUI/Examples/: Jayce_Base.blnd  Jinx.blnd  Kalista.blnd  NewBlnd.blnd  NewBlnd.blnd.json  Silco.blnd.newblnd  Velkoz_Base.blnd  Zac.blnd
BlndrerGUI/Models/: BlndFile.cs
BlndrerGUI/Services/: FilesService.cs
BlndrerGUI/ViewModels/: BlndControlVM.cs  BlndControlViewModel.cs  ClipDataVM.cs  ClipResourceVM.cs  MainWindowVM.cs  MainWindowViewModel.cs  ViewModelBase.cs
BlndrerGUI/Views/: BlndControl.axaml  BlndControl.axaml.cs  HeaderDataControl.axaml  HeaderDataControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputControl.axaml  OutputControl.axaml.cs
BlndrerGUI/Views/Clips/: AtomicClipControl.axaml  AtomicClipControl.axaml.cs  ClipResourceControl.axaml  ClipResourceControl.axaml.cs
BlndrerGUI/Views/Pool/: AnimationsControl.axaml  AnimationsControl.axaml.cs  BlendDataAryControl.axaml  BlendDataAryControl.axaml.cs  BlndTracksControl.axaml  BlndTracksControl.axaml.cs  PoolDataAryControl.axaml  PoolDataAryControl.axaml.cs  PoolDataControl.axaml  PoolDataControl.axaml.cs
blndrer/: BinaryReaderExtensions.cs  BlndTools.cs  HashFunctions.cs  Memory.cs  Program.cs
blndrer/Writable/: BinaryHeader.cs  BlendData.cs  BlendFile.cs  PathRecord.cs  TransitionClipData.cs  Writable.cs
blndrer/Writable/Resource/: AnimationResource.cs  ClipResource.cs  EventResource.cs  MaskResource.cs  PoolData.cs  Resource.cs  TrackResource.cs
blndrer/Writable/Resource/Clip/: AtomicClip.cs  ClipData.cs  ConditionBoolClip.cs  ConditionFloatClip.cs  MultiChildClip.cs  ParallelClip.cs  ParametricClip.cs  SelectorClip.cs  SequencerClip.cs
blndrer/Writable/Resource/ClipData/: AtomicClip.cs  ClipData.cs  ConditionBoolClip.cs  ConditionFloatClip.cs  MultiChildClip.cs  ParallelClip.cs  ParametricClip.cs  SelectorClip.cs  SequencerClip.cs
